{
    "name": "architech/php-tools",
    "description": "Internal library to house our developer toolchain.",
    "license": "Commercial",
    "autoload": {
        "psr-4": {
            "Architech\\Tools\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Architech Labs Ltd"
        }
    ],
    "require": {
        "phpstan/phpstan": "^1.4",
        "phpunit/phpunit": "^9.5"
    }
}
